<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mobla Solo</title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <header>
    <div class="header-content">
      <a href="index.html" class="logo">
        <img class="icon" src="./New_Mobile_Legends_Bang_Bang_2020_Logo.png" alt="Mobile Legends Logo" />
      </a>
      <nav>
        <a href="skin.html" class="btn-skins">Каталог скинов</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="blok1">
      <div class="info wide left">
        <h2>О игре</h2>
        <p>Mobile Legends — динамичная MOBA 5v5. Выбирай героя, координируйся с командой и захватывай победу!<br><br>
          Две команды, состоящие (каждая) из 5 игроков, сражаются друг с другом, чтобы достичь и уничтожить замок
          («базу», «трон») противника, одновременно защищая свой для контроля пути — трёх «линий» («верхняя» — топ,
          «центральная» — мид и «нижняя» — бот), соединяющих замки. В игре также есть карта с изображением таймингов —
          «баффов» и полоской здоровья на иконке героев.<br><br>

          Каждый игрок управляет своим персонажем («героем»). Более слабые, управляемые компьютером персонажи,
          называемые «миньоны», появляются на замках команд и следуют по трём линиям до замка противоположной команды,
          сражаясь с врагами и башнями. Также присутствует система боевых заклинаний. Главной задачей является полное
          уничтожение центрального замка противников.</p>
      </div>

      <div class="info small right">
        <h2>Роли</h2>
        <p>Танк, Маг, Стрелок, Убийца, Поддержка. Найди свой стиль игры.</p><br>
        <div class="blok2">
          <div class="grid-container">
            <img class="mini-icon" src="role_ml_01_by_morphysss_dg1jojq-fullview.png" alt="">
            <img class="mini-icon" src="role_ml_02_by_morphysss_dg1jok1-fullview (1).png" alt="">
            <img class="mini-icon" src="role_ml_04_by_morphysss_dg1jokg-fullview.png" alt="">
            <img class="mini-icon-c" src="role_ml_05_by_morphysss_dg1jokp-fullview.png" alt="">
            <img class="mini-icon-c" src="role_ml_06_by_morphysss_dg1joku-fullview.png" alt="">
          </div>
        </div>
      </div>
    </div>


    <div class="gallery">
      <div class="card">
        <img src="ling_lord_shen_skin_8k_png___no_background_by_newjer53_dfdeccm-pre.png" alt="Ling" />
        <div class="card-title">Ling</div>
      </div>

      <div class="card">
        <img src="mlbb_lesley_angelic_agent_legend_skin_png_by_keyadfdf_dgyhfex-pre.png" alt="Lesley" />
        <div class="card-title">Lesley</div>
      </div>

      <div class="card">
        <img src="angela_the_aspirant_skin_8k_png_by_newjer53_dfhrv51-pre.png" alt="Angela" />
        <div class="card-title">Angela</div>
      </div>

      <div class="card">
        <img src="mlbb_alucard_obsidian_blade_png_by_keyadfdf_dgqhdzi-pre.png" alt="Alucard" />
        <div class="card-title">Alucard</div>
      </div>

      <div class="card">
        <img src="guinevere____sakura_wishes_png_by_dechunf_decab8i-fullview.png" alt="Guinevere" />
        <div class="card-title">Guinevere</div>
      </div>
    </div>

    <div class="info left">
      <h2>События</h2>
      <p>Участвуй в сезонных ивентах и получай эксклюзивные награды!</p>

      <div class="event-details">
        <h3>Golden Month</h3>
        <p>Golden Month — это специальное событие, которое проходит в течение месяца и приносит уникальные награды для
          игроков, учающих в играх и различных активностях. Каждый день открываются новые бонусы, и чем больше времени
          ты проводишь в игре, тем больше наград ты можешь получить! Это событие включает в себя:</p>
        <ul>
          <li><strong>Ежедневные задания</strong> — выполняй простые задания для получения золотых монет и других
            наград.</li>
          <li><strong>Коллекционные предметы</strong> — эксклюзивные скины и косметические предметы, которые можно
            получить только в этот период.</li>
          <li><strong>Бонусы за активность</strong> — чем больше ты играешь, тем больше бонусов ты получаешь. Собирать
            награды за активность легко и весело!</li>
        </ul>
        <p>Не пропусти шанс стать частью этого увлекательного события и получить уникальные предметы в игре!</p>

        <div class="event-image">
          <img src="b8ee96141a725827df2096076d00ce4b.png" alt="Golden Month Event" />
        </div>
      </div>
    </div>



    <div class="info center">
      <h2>Трейлер</h2><br>
      <video width="100%" height="auto" controls>
        <source src="Infinite_Horizons_|_MLBB_×_Ducati_Collaboration_Skins_Trailer_|.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
      </video>
    </div>

  </section>
</body>

</html>